<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Documentation &bull; Aoxio </title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="Codericks">

<!-- Stylesheet
  ============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End --> 

<!-- Document Wrapper   
  =============================== -->
  <div id="main-wrapper"> 

  <!-- Header
    ============================ -->
    <header id="header" class="sticky-top"> 
      <!-- Navbar -->
      <nav class="primary-menu navbar bg-lights navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo --> 
          <a class="logo ml-md-3" href="#" title="iDocs Template"> <img width="50%" src="assets/images/logo.png" alt="iDocs Template"/> </a> 
          
          <!-- Logo End -->

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li><a target="_blank" href="https://codecanyon.net/user/codericks/portfolio">Visit Codecanyon Portfolio</a></li>
                <li><a target="_blank" href="https://codecanyon.net/user/codericks#contact?ref=codericks">Support</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar End --> 
      </header>
      <!-- Header End --> 

  <!-- Content ============================ -->
    <div id="content" role="main">



      <!-- Sidebar Navigation ============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
            <li class="nav-item"><a class="nav-link active" href="#idocs_start">Overview</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_install">Installation</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_guide">Quick Start Guide</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_settings">Site Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_payment">Payment Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_user">Mansge Users</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_feature">Mansge Feature</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_plans">Mansge Plans</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_pages">Mansge Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_faqs">Mansge Faqs</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_blogs">Mansge Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_cdomain">Custom Domain</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_Corn_job">Corn Job & Expire Payment</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_subscriptions">Subscriptions</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_business">Manage Business</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_business_hour">Manage Business Working Hour</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_staff">Manage Staff</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_services">Manage Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_customers">Manage Customers</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_coupons">Manage Coupons</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_appointments">Manage Appointments</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_Booking_page">Booking Page</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_Booking_appointment">Booking an Appointment</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_profile">Manage Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_staff_panel">Staff Panel</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_customer_panel">Customer Panel</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_integration">Twillo SMS Integration</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_language">Manage Language</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_payouts">Manage payouts</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_faq">FAQS</a></li>
        </ul>
      </div>






    <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container"> 
          
        <!-- Getting Started ============================ -->
          <section id="idocs_start">
              <h3>Documentation </h3>
              <h5 class="mb-1">Aoxio - SaaS Multi-Business Appointment Booking Software</h5>
              <p>Thank you so much for purchasing our item from Codecanyon.</p>
              <hr>
              <div class="row">
                  <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                     <li><strong class="font-weight-700">Published:</strong> 10 July 2021</li>
                   </ul>
                 </div>
                  <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                     <li><strong>Author:</strong> <a href="https://codecanyon.net/user/codericks" target="_blank">Codericks</a></li>
                   </ul>
                  </div>
              </div>
              <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://codecanyon.net/user/codericks#contact?ref=codericks">Item Support Page</a>.</p>
          </section>
        <!-- Getting Started end ============================ -->

          
          <hr class="divider">

          
        <!-- Quick Install ============================ -->
          <section id="idocs_install">

            <h3>Installation</h3>
            <p>This installation process should take no more than 10 minutes if followed and done correctly.</p>
            <p class="alert alert-success"><strong>Watch a <b>video tutorial</b>
               on how you can install the script with a cPanel based hosting.</strong></p>

            <div class="embed-responsive embed-responsive-16by9 mb-5">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/730304712" allowfullscreen></iframe>
            </div> 
            <hr>
            <h4 class="text-primary"> or follow these steps</h4>
            <h4 class="mt-4 mb-0">1. Prepare the Database</h4>

            <div class="row mt-0">
              <div class="col-4 my-3 text-center">
                <h6 class="pt-2">Go to Cpanel and Click MySQL® Databases</h6>
                <a class="popup-img" href="assets/images/db_1.jpg"><img class="img-fluid border" src="assets/images/db_1.jpg" alt=""></a>
              </div>

              <div class="col-4 my-3 text-center">
                <h6 class="pt-2">Create New Database</h6>
                <a class="popup-img" href="assets/images/db_2.jpg"><img class="img-fluid border" src="assets/images/db_2.jpg" alt=""></a>
              </div>

              <div class="col-4 my-3 text-center">
                <h6 class="pt-2">Add New User</h6>
                <a class="popup-img" href="assets/images/db_3.jpg"><img class="img-fluid border" src="assets/images/db_3.jpg" alt=""></a>
              </div>

              <div class="col-4 my-3 text-center">
                <h6 class="pt-2">Add User To Database</h6>
                <a class="popup-img" href="assets/images/db_4.jpg"><img class="img-fluid border" src="assets/images/db_4.jpg" alt=""></a>
              </div>

              <div class="col-4 my-3 text-center">
                <h6 class="pt-2">Set User Permissions</h6>
                <a class="popup-img" href="assets/images/db_5.jpg"><img class="img-fluid border" src="assets/images/db_5.jpg" alt=""></a>
              </div>
            </div>
         

            <h4>2. Upload Script</h4>
            <ul>
              <li>Upload script files to your host (The script can be uploaded either on a subdomain, domain or subfolder, depending on your needs.)</li>
            </ul>

            <h4>3. Start Installation</h4>
            <ul>
              <li>Start the installation process add /install after your domain path. (ex: https://yourdomain.com/install)</li>
              <li>Follow the steps in the installation process</li>
            </ul>

            <div class="alert alert-danger mb-2">
              <p>After installation, if you get "404 Not Found" to click any link of your site, please re-upload only the <code>.htaccess</code> file on your project root folder</p>
            </div>

            <a class="btn btn-success btn-md mt-2" target="_blank" href="https://drive.google.com/file/d/1uUHZZxY63huSJNU6dmr2doud2KpRoSTP/view?usp=sharing">Download .htaccess file here</a>

          </section>
        <!-- Quick Install end ============================ -->

        <hr class="divider">
      <!-- Quick Start Guied -->
          <section id="idocs_guide">
            <h3><b>Quick Start</b></h3>
            <p>After run project, you will be see the login page like this.</p><br>
            <p><b>For access use this: www.domain.com/login</b></p><br><br>
            <h4><b>Admin</b></h4>

            <p><b>✓  Change Admin Password:</b> If you want to change Admin password you should go to "Change Password" section from left sidebar and change the password.
            </p>

            <p><b>✓  Manage Website Settings:</b> If you want to add your site name, title, email, phone, about, logo, favicon, emails, currency & basic seo options, social links you need to go "Dashboard > Settings" section from left sidebar. you can manage all options here.</p>

            <p><b>✓  Manage users:</b> If you want to manage registered users you need to go "Dashboard > Users" section from left sidebar. you can manage all users here.</p>

            <p><b>✓  Manage Site Features:</b> If you want to manage your product services you need to go "Dashboard > Service" section from left sidebar. you can manage all option here.
            </p>

            <p><b>✓  Manage Plans & Assign Feature:</b> If you want to manage your Plans & Features you need to go "Dashboard > Plans" section from left sidebar. you can also assign features to click the "Edit Plan" button manage features for this plan.</p>

            <p><b>✓  Manage Blogs:</b> If you want to add Blog first you need add Blog Category to go "Blog" section from left sidebar navigation and click on the "Add Category" options then you can add Category here in one page CRUD. And then Clink "Blog" section from left sidebar navigation to add "Blog".</p><br>

            <h4><b>Staff</b></h4>
            <p><b>When you create a staff or assign a staff for your services our system automatically generate a staff panel for this staff.</b></p><br>
            <p><b>✓  Staff appointments:</b> After login staff panel they can see their all appointments from left sidebar "appointments" sections</p><br>
            <h4><b>Customers</b></h4>
            <p><b>After booking an appointment customers are redirecting to their panel so see all appointment bookings.</b></p>
            <hr>
            <h2><strong>Admin Panel</strong></h2>
            <img class="img-fluid " src="assets/images/admin_dash.jpg" alt="">
          </section>
      <!-- Quick Start Guied End-->

        <hr class="divider">

      <!--Site Settings Start  -->
          <section id="idocs_settings">
            <h3><b>Manage Website Settings</b></h3>
            <p><b>✓  Manage Website Settings:</b> From left sidebar > Dashboard > Settings you can manage site name, title, email, phone, about, logo, favicon, emails, basic seo options, social links, SMTP emails, preferences & reCaptcha.</p>
            <img class="img-fluid " src="assets/images/wset1.png" alt="">
            <img class="img-fluid " src="assets/images/wset2.png" alt="">
            <img class="img-fluid " src="assets/images/wset3.png" alt="">
            <img class="img-fluid " src="assets/images/wset4.png" alt="">
            <img class="img-fluid " src="assets/images/wset5.png" alt="">
          </section>
      <!-- Site Settings  End-->

        <hr class="divider">

      <!--Payment Settings Start  -->
          <section id="idocs_payment">
            <h3><b>Payment Settings</b></h3>
            <p><b class="text-danger">Note: This feature is only available for extended license holders</b></p>
            <p><b>✓  Payment Settings:</b> From left sidebar > Dashboard > Payment Settings you can manage currency, paypal & stripe payment method. You can also receive offline payment from this sections.</p>
            <img class="img-fluid " src="assets/images/apset.png" alt="">
          </section>
      <!-- Payment Settings  End-->

        <hr class="divider">

      <!--Manage Users Start  -->
          <section id="idocs_user">
            <h3><b>Manage Users</b></h3>
            <p><b>✓  Manage Users:</b> From left sidebar > Dashboard > Users you can manage all users here.</p>
            <img class="img-fluid " src="assets/images/ausers.png" alt="">
          </section>
      <!--Manage Users End-->

        <hr class="divider">

      <!--Manage Feature Start  -->
          <section id="idocs_feature">
            <h3><b>Manage Features</b></h3>
            <p><b>✓  Manage Features:</b> From left sidebar > Dashboard > Features you can manage your product Features for home pages.</p>
            <img class="img-fluid " src="assets/images/afeature.png" alt="">
          </section>
      <!--Manage Feature End-->

        <hr class="divider">

      <!--Manage Plans Start  -->
          <section id="idocs_plans">
            <h3><b>Manage Plans</b></h3>
            <p><b>✓  Manage Plans:</b> From left sidebar > Dashboard > Plans you can manage your site packages & feature limits here.</p>
            <img class="img-fluid " src="assets/images/aplan1.png" alt="">
            <img class="img-fluid " src="assets/images/aplan2.png" alt="">
          </section>
      <!--Manage Plans End-->

        <hr class="divider">

      <!--Manage Pages Start  -->
          <section id="idocs_pages">
            <h3><b>Manage Pages</b></h3>
            <p><b>✓  Manage Pages</b> From Dashboard > Pages you can add, edit & Delete unlimited pages .</p>
            <img class="img-fluid " src="assets/images/apage.png" alt="">
          </section>
      <!--Manage Pages End-->

        <hr class="divider">

      <!--Manage Faqs Start  -->
          <section id="idocs_faqs">
            <h3><b>Manage Faqs</b></h3>
            <p><b>✓  Manage Faqs</b> From Dashboard > Faqs you can add, edit & Delete unlimited Faqs .</p>
            <img class="img-fluid " src="assets/images/afaq.png" alt="">
          </section>
      <!--Manage Faqs End-->

        <hr class="divider">

      <!--Manage Blogs Start  -->
          <section id="idocs_blogs">
            <h3><b>Manage Blogs</b></h3>
            <p>'Blog' section from dashboard sideber you can add Blog Category from navigation.</p>
            <img class="img-fluid " src="assets/images/blog_cat.jpg" alt=""><br><br>
            <p><b>✓  Add Blog:</b> From Dashboard > Blog > Blog: you can Add, Edit, Delete, Activate or Deactivate Blog from this option. 
            </p>
          </section>
      <!--Manage Blogs End-->

        <hr class="divider">


      <!--Manage Customer Start  -->
          <section id="idocs_cdomain">
            <h3 class="mb-1"><b>Custom Domains </b></h3>
            <p>Custom domain will allows your users to use their own domain name instead of the default domain url. This feature will provides your users to more control over their online identity and branding their business.</p><br>

            <div class="alert alert-warning">
             <i class="fas fa-info-circle"></i> Before start with the custom domain feature make sure this script is installed with your primary domain, any sub domain or subfolder will not work for this feature.
            </div>

            <p><b>Step 1 (Admin):</b> Login as a admin go to <code>left sidebar > Plans</code> Click Edit for each plan and enable the custom domain feature for each plan, now your users under these packages will access the custom domain feature</p><br>
            
            <p><b>Step 2 (Admin):</b> Now go to <code>left sidebar > Custom Domain > settings</code> Add your cPanel/Server IP address in this form</p><br>
            <img class="img-fluid " src="assets/images/cdomain1.png" alt=""><br><br>

            <p><b>Step 3 (User):</b> Login as a user go to <code>left sidebar > Custom Domain</code> Send a custom domain request to admin once user domain is approved by admin user will be able to use their own domain</p><br>
            <img class="img-fluid " src="assets/images/cdomain3.png" alt=""><br>
            <img class="img-fluid " src="assets/images/cdomain4.png" alt=""><br><br>

            <p><b>Step 4 (Admin):</b> Login as a admin go to <code>left sidebar > Custom Domain > requests</code> There you will see all your users requesed domain, once yor approved your domain then this will be go for live</p><br>
            <img class="img-fluid " src="assets/images/cdomain2.png" alt=""><br><br>

            <p><b>Step 5 (Admin):</b> After approved custom domain request you need to add this user > custom domain as a <code>Domain Aliases</code> Please login to your server go to domains > Aliases section</p><br>
            <img class="img-fluid " src="assets/images/cdomain5.png" alt=""><br><br>
            <img class="img-fluid " src="assets/images/cdomain6.png" alt=""><br><br>
          </section>
      <!--Manage Customer  End-->

        <hr class="divider">

        

      <!--Add Corn job & expire paymeent Start  -->
          <section id="idocs_Corn_job">
            <h3><b>Add Cron Jobs for expire payments</b></h3>
            <p>For auto check your expire payments for once a day you can set a cron job to manage this options. Follow the steps:</p><br>
            <p><b>Step 1: Go to your Cpanel and click cron jobs.</b></p>
            <img class="img-fluid " src="assets/images/cron1.jpg" alt=""><br><br>
            <p><b>Step 2: Add new cron job.</b></p><br>
            <p>Select an option.</p><br>
            <img class="img-fluid " src="assets/images/cron2.jpg" alt=""><br><br>
            <p>Add below command to your cron command line:</p><br>
            <p><b class="text-primary">wget http://yourdomain.com/cron/expire_payments</b></p><br><br>
            <p>Click Add New Cron Job button.</p><br><br>
            <h3><b>User Panel</b></h3>
            <img class="img-fluid " src="assets/images/udash.png" alt=""><br><br>
          </section>
      <!--Add Corn job & expire paymeent End-->

        <hr class="divider">

      <!--Subscriptions Start  -->
          <section id="idocs_subscriptions">
            <h3><b>Subscriptions </b></h3>
            <p>'Subscriptions' section from dashboard sidebar you upgrade your plan from here to click select button from any plans.
            </p>
            <img class="img-fluid " src="assets/images/sub.png" alt="">
        </p>
          </section>
      <!--Subscriptions End-->

        <hr class="divider">

      <!--Manage Business  Start  -->
          <section id="idocs_business">
            <h3><b>Manage Business </b></h3>
            <p>'Settings > Company Settings' section from dashboard sidebar you can add your own branding to set your own logo, business name, phone, address etc.
            </p>
        <img class="img-fluid " src="assets/images/business.png" alt="">
        </p>
          </section>
      <!--Manage Business  End-->

        <hr class="divider">

      <!--Manage Business Working Hour  Start  -->
          <section id="idocs_business_hour">
            <h3><b>Manage Business working hours</b></h3>
            <p>'Chambers' section from dashboard sidebar you can add, edit, delete chambers.</p>
            <img class="img-fluid " src="assets/images/working.png" alt="">
          </section>
      <!--Manage Business Working Hour  End-->

        <hr class="divider">

      <!--Manage Staff Start  -->
          <section id="idocs_staff">
            <h3><b>Manage Staffs </b></h3>
            <p>'Staffs' section from dashboard sidebar you can add, edit, delete Staffs.</p>
            <img class="img-fluid " src="assets/images/staff.png" alt="">
          </section>
      <!--Manage Staff  End-->

        <hr class="divider">

      <!--Manage Services Start  -->
          <section id="idocs_services">
            <h3><b>Manage Services</b></h3>
            <p>'Services' section from dashboard sidebar you can add, edit, delete Services.
            </p>
            <img class="img-fluid " src="assets/images/service.png" alt="">
            <img class="img-fluid " src="assets/images/service2.png" alt="">
          </section>
      <!--Manage Services  End-->

        <hr class="divider">

      <!--Manage Customers Start  -->
          <section id="idocs_customers">
            <h3><b>Manage Customers</b></h3>
            <p>'Customers' section from dashboard sidebar you can add, edit, delete Customers.
            </p>
            <img class="img-fluid " src="assets/images/customer.png" alt="">
          </section>
      <!--Manage Customers  End-->

        <hr class="divider">

      <!--Manage Coupons Start  -->
          <section id="idocs_coupons">
            <h3><b>Manage Coupons </b></h3>
            <p>'Coupons' section from dashboard sidebar you can add, edit, delete Coupons.
            </p>
            <img class="img-fluid " src="assets/images/coupon.png" alt="">
          </section>
      <!--Manage Coupons  End-->

        <hr class="divider">

      <!--Manage Appointments Start  -->
          <section id="idocs_appointments">
            <h3><b>Manage Appointments </b></h3>
            <p>'Appointments' section from dashboard sidebar you can add, edit, delete Appointments.
            </p>
            <img class="img-fluid " src="assets/images/appointment.png" alt=""> <br><br>
            <img class="img-fluid " src="assets/images/ap2.png" alt="">
          </section>
      <!--Manage Appointments  End-->

        <hr class="divider">

      <!--Booking Page Start  -->
          <section id="idocs_Booking_page">
            <h3><b>Booking Page</b></h3>
            <p><b>After setup above information your business page will look like this</b></p>
            <img class="img-fluid " src="assets/images/bpage.png" alt="">
          </section>
      <!--Booking Page  End-->

        <hr class="divider">

      <!--Booking an Appointment Start  -->
          <section id="idocs_Booking_appointment">
            <h3><b>Booking an Appointment </b></h3>
            <p><b>From your booking page customer can book your services by clicking the Booking button here are the all steps</b></p><br>
            <img class="img-fluid " src="assets/images/b1.png" alt="">
            <img class="img-fluid " src="assets/images/b2.png" alt="">
            <img class="img-fluid " src="assets/images/b3.png" alt="">
            <img class="img-fluid " src="assets/images/b5.png" alt="">
            <img class="img-fluid " src="assets/images/b6.png" alt="">
          </section>
      <!--Booking an Appointment End-->

        <hr class="divider">

      <!--Manage Profile Start  -->
          <section id="idocs_profile">
            <h3><b>Manage Profile </b></h3>
            <img class="img-fluid " src="assets/images/userp.png" alt="">
          </section>
      <!--Manage Profile  End-->

        <hr class="divider">

      <!--Staff Panel Start  -->
          <section id="idocs_staff_panel">
            <h3><b>Staff Panel </b></h3>
            <p><b>Staff can access only selected chambers or 
               All chambers which is assigned by the user.
                 Staff can access appointments for the 
                 assigning services, they can change 
                 the appointment status from their panel.
              </b>
            </p>
            <img class="img-fluid " src="assets/images/sp1.png" alt="">
          </section>
      <!--Staff Panel  End-->

        <hr class="divider">

      <!--Customer Panel Start  -->
          <section id="idocs_customer_panel">
            <h3><b>Customer Panel </b></h3>
            <p><b>All Upcomming appoinments will be showing in there</b></p>
            <img class="img-fluid " src="assets/images/cp1.png" alt="">
          </section>
      <!--Customer Panel  End-->

        <hr class="divider">

      <!--Twillo SMS Integration Start  -->
          <section id="idocs_integration">
            <h3><b>Twillo SMS Integration </b></h3>
            <p><b>Step 1: Obtain API Keys</b></p>
            <p>Login to your twillo account and go to dashboard home page to get api keys for site integration</p>
            <img class="img-fluid " src="assets/images/tw.png" alt="">
            <p><b>Step 2: Set API Keys</b></p>
            <p>Login as admin go to settings > twillo sms settings from left sidebar and paste your keys in those fields and update it.</p>
            <img class="img-fluid " src="assets/images/tw2.png" alt="">
          </section>
      <!--Twillo SMS Integration  End-->

        <hr class="divider">

      <!--Manage Language Start  -->
          <section id="idocs_language">
            <h3><b>Manage Language </b></h3>
            <p><b>From admin > language left sidebar you can add / manage unlimited language using this advanced multilingual system</b></p>
            <p><b>Step 1: Create New Language</b></p>
            <img class="img-fluid " src="assets/images/lan.png" alt=""><br><br>
            <p><b>Step 2: Translate Language Values</b></p>
            <img class="img-fluid " src="assets/images/lan_1.png" alt="">
          </section>
      <!--Manage Language  End-->

        <hr class="divider">

      <!--Manage Products Start  -->
          <section id="idocs_payouts">
            <h3><b>Manage Payouts </b></h3>
            <p class="text-danger">Note: Payouts module is only available for extended license holders</p><br>
            <p>Using payouts module admin will receive appointments payment to admin account. And user will send payout request to withdraw their payment using payout method.</p><br>
            <p><b>Admin - Payout Settings</b></p>

            <p>Login as admin go to Payouts > Payout Settings from left sidebar, <b>Enable Payout module</b> set <b>Minimum payout amount, Commission rate</b> & <b>Payout methods</b> (payout method will be used for withdraw user payments). Now you are ready to receive users booking payments to directly admin gateways and balance will be added on the Users account (after apply the comission rate).</p>

        <img class="img-fluid " src="assets/images/payout_settings.png" alt=""><br><br>

        <p><b>User - Setup Payout Accounts</b></p>
        <p>Go to user panel Payouts > Set Payout Account from left sidebar, users will see their payout methods for setup to withdraw their payments</p>
        <img class="img-fluid " src="assets/images/set_account.png" alt=""><br><br>

        <p><b>User - Payouts</b></p>
        <p>Go to user panel Payouts > Payouts from left sidebar, users will see their <b>Payout history, Total Earnings, Withdraw & Balance</b></p><br>
        <img class="img-fluid " src="assets/images/user_payouts.png" alt=""><br><br>

        <p><b>User - Send Payout Request</b></p>
        <p>When users balance is greater than the admin minimum payout amount they will see the Send Payout Request button to send a withdrawal request to admin
        </p><br>
        <img class="img-fluid " src="assets/images/request_payout.png" alt=""><br><br>

        <p><b>Admin - Payouts Requests</b></p>
        <p>After sending the users payout request admin will see all requests on admin panel > Payouts > Payout Requests from left sidebar, Admin can see withdrawal method detailed info to pay the users and then click the Completed to mark as paid this request, After that users balance will be updated automatically ()</p>
        <img class="img-fluid " src="assets/images/payout_requests.png" alt=""><br><br>

        <p><b>Admin - Add Payout (Manually)</b></p>
        <p>From admin panel > Payouts > Add Payout admin can create a manual user payout request</p>
        <img class="img-fluid " src="assets/images/add_payout.png" alt=""><br><br>
          </section>
      <!--Manage Products  End-->

        <hr class="divider">

      <!-- Manage faq ============================ -->
          <section id="idocs_faq">
            <h3>Frequently asked questions</h3>

            <p class="font-weight-700 mt-4">After installation when I click on any link it returns 404 Not Found, why?</p>
            <p> There are few reasons, this can be happend </p>
            <ul>
              <li class="mt-0">You do not have the <code>.htaccess</code> file uploaded on your project root folder</li>
              <li class="mt-0">Your web host provider does not have <code>mod_rewrite</code> enabled for Apache.</li>
              <li class="mt-0">The <code>.htaccess</code> file exists, but the content is not the same as the original file from my product.</li>
            </ul>


            <p class="font-weight-700 mt-4">Emails are not sending / I have errors with my SMTP.</p>
            <p> All errors related to the email sending system are caused by either</p>
            <ul>
              <li class="mt-0">Incorrect SMTP credentials</li>
              <li class="mt-0">not properly working SMTP server, or web host blocking the actual SMTP connection.</li>
              <li class="mt-0">For any of these issues, contact your SMTP or web host provider.</li>
            </ul>


            <p class="font-weight-700 mt-4">How to customize the frontend landing page, header or footer?</p>
            <p>You can customize landing page contents from <code>application <i class="fas fa-long-arrow-alt-right"></i> views <i class="fas fa-long-arrow-alt-right"></i> home.php</code></p>
            <p>You can customize header / footer from <code>application <i class="fas fa-long-arrow-alt-right"></i> views <i class="fas fa-long-arrow-alt-right"></i> include <i class="fas fa-long-arrow-alt-right"></i> header.php / footer.php</code></p>


            <p class="font-weight-700 mt-4">Why payment gatewats are missing in my site? </p>
            <p>Please make sure you have purchased the extended license for this script, If you purchased a regular license then you will not have access the payment gateways, check our item details page or <a class="popup-img" href="http://aoxio.originlabsoft.com/item/license1.jpg" href="http://aoxio.originlabsoft.com/item/license1.jpg">See license terms here</a> </p>


            <p class="font-weight-700 mt-4">How can I add a new language and translate texts?</p>
            <p>You can add new language from <code>Admin Panel <i class="fas fa-long-arrow-alt-right"></i> Language <i class="fas fa-long-arrow-alt-right"></i> Add New Language</code> form, After that you can translate all texts from Admin Panel -> Language list > Edit Values</p>


            <p class="font-weight-700 mt-4">How can I update text on the website?</p>
            <p>Any static text from the website can be changed from the <code>Admin Panel <i class="fas fa-long-arrow-alt-right"></i> Language <i class="fas fa-long-arrow-alt-right"></i> Edit Values</code></p>


            <p class="font-weight-700 mt-4">How can I set my own language as a default?</p>
            <p>You can set your language as a default from <code>Admin Panel <i class="fas fa-long-arrow-alt-right"></i> Language <i class="fas fa-long-arrow-alt-right"></i> Set default language</code> dropdown to update it </p>

          </section>
        <!-- Manage faq end ============================ -->


        </div>
      </div>






  </div>
  <!-- Content end --> 



  </div>
  <!-- Document Wrapper end --> 

  <!-- Back To Top --> 
  <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
  ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script> 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script> 
  <!-- Easing --> 
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
  <!-- Magnific Popup --> 
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>
</html>

